<!DOCTYPE html>
<html>
<head>
    <title>Nilfisk Naming Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container sidebar-container">
        <!-- Phần trên: Form -->
        <div class="left-panel">
            <div class="form-container">
                <div class="form-group">
                    <label>MS Number Structure</label>
                    <input type="text" id="msNumber" placeholder="N100">
                </div>
                <div class="form-group">
                    <label>Campaign</label>
                    <input type="text" id="campaign" placeholder="DCU">
                </div>
                <div class="form-group">
                    <label>Product Name</label>
                    <input type="text" id="productName" placeholder="SP1000">
                </div>
                <div class="form-group">
                    <label>FY</label>
                    <input type="text" id="fy" placeholder="Year">
                </div>
                <div class="form-group">
                    <label>Asset Type</label>
                    <input type="text" id="assetType" list="assetTypeOptions" placeholder="e.g., Brochure, Powerpoint...">
                </div>
                <div class="form-group">
                    <label>Size/Format</label>
                    <input type="text" id="sizeFormat" placeholder="A4">
                </div>
                <div class="form-group">
                    <label>Specs</label>
                    <input type="text" id="specs" placeholder="Industry">
                </div>
                <div class="form-group">
                    <label>Variation</label>
                    <input type="text" id="variation" placeholder="V1">
                </div>
                <div class="form-group">
                    <label>Language-Country</label>
                    <input type="text" id="languageCountry" placeholder="EN-US">
                </div>
                <!-- === SỬA LỖI: Thêm Datalist còn thiếu vào đây === -->
                <datalist id="assetTypeOptions">
                    <!-- Các tùy chọn sẽ được thêm vào đây bằng JavaScript -->
                </datalist>
            </div>
        </div>
        <!-- Phần dưới: Generated Names -->
        <div class="right-panel">
             <div class="generated-list">
                <div class="list-header">
                    <span>Generated Names</span>
                    <span id="clearListButton" class="clear-icon" title="Clear all names">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                    </span>
                </div>
                <div class="names-container" id="namesList"></div>
            </div>
        </div>
    </div>
    <div class="toast" id="toast"></div>
    <script src="main.js"></script>
</body>
</html>