/* --- Global Styles & Font --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: transparent;
}

body, html {
    font-family: Arial, sans-serif;
    overflow: hidden;
}

/* --- Popup Styling --- */
body.popup-mode {
    width: 330px;
    height: 545px;
    padding: 5px;
}

.popup-container {
    width: 320px;
    height: 535px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    padding: 12px;
    display: flex;
    flex-direction: column;
}

/* --- Sidebar Styling --- */
.sidebar-container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 12px;
    display: flex;
    flex-direction: column;
}

/* --- Common Panel Styling --- */
.form-container,
.generated-list {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
    padding: 16px;
}

.sidebar-container .left-panel {
    height: 485px;
    flex-shrink: 0;
}

.sidebar-container .right-panel {
    margin-top: 40px;
    display: flex;
    flex-grow: 1;
    min-height: 0;
}

.generated-list {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 14px;
    border-bottom: 2px solid rgba(118, 75, 162, 0.2);
    font-weight: bold;
    color: #2c3e50;
    font-size: 11px;
    flex-shrink: 0;
    padding-bottom: 10px;
}

.clear-icon {
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.2s ease;
}

.clear-icon:hover {
    opacity: 1;
}

.clear-icon svg {
    stroke: #e74c3c;
    display: block;
}

.names-container {
    overflow-y: auto;
    flex-grow: 1;
    padding-top: 4px;
}

/* --- Form Elements --- */
.form-container {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 8px;
}

label {
    display: block;
    font-size: 9px;
    font-weight: bold;
    color: #5a6c7d;
    margin-bottom: 3px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

input {
    width: 100%;
    padding: 7px 10px;
    border: 2px solid #e8ecf4;
    border-radius: 5px;
    font-size: 12px;
    font-family: Arial, sans-serif;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.8);
    color: #2c3e50;
}

input::placeholder {
    color: #c5cbe0;
}

input:hover:not(:focus) {
    border-color: #d1d9e6;
}

input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
    background: white;
    transform: translateY(-1px);
}

#msNumber, #variation, #languageCountry {
    text-transform: uppercase;
}

/* --- Generated Names List Items --- */
.name-item {
    padding: 7px 14px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 10px;
    font-family: 'SF Mono', 'Menlo', 'Consolas', 'Courier New', monospace;
    word-break: break-all;
    position: relative;
    color: #34495e;
}

.name-item:last-child {
    border-bottom: none;
}

.name-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    transform: scaleY(0);
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.name-item:hover {
    background: rgba(102, 126, 234, 0.08);
    color: #2c3e50;
    padding-left: 20px;
}

.name-item:hover::before {
    transform: scaleY(1);
}

/* --- Toast Notification --- */
.toast {
    position: fixed;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #00b894, #00cec9);
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 11px;
    font-weight: 500;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 9999;
    box-shadow: 0 5px 15px rgba(0, 184, 148, 0.3);
    pointer-events: none;
}

.toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(-10px);
}